# LAB5

./: file.json  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/collection/: CollectionManager.html  PersonCollectionManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/collection/class-use/: CollectionManager.html  PersonCollectionManager.html
javadoc/commands/: Command.html  CommandManager.html  CommandWrapper.html  Commandable.html  package-summary.html  package-tree.html  package-use.html
javadoc/commands/class-use/: Command.html  CommandManager.html  CommandWrapper.html  (+1 more)
javadoc/data/: Collectionable.html  Color.html  Coordinates.html  Country.html  Location.html  Person.html  package-summary.html  package-tree.html  package-use.html
javadoc/exceptions/: CannotCreateFileException.html  CommandException.html  EmptyCollectionException.html  EmptyPathException.html  EmptyStringException.html  FileException.html  FileNotExistsException.html  FileWrongPermissionsException.html  InvalidCommandArgumentException.html  InvalidDataException.html  InvalidEnumException.html  InvalidNumberException.html  MissedCommandArgumentException.html  NoSuchCommandException.html  RecursiveScriptExecuteException.html  package-summary.html  package-tree.html  package-use.html
javadoc/file/: FileManager.html  ReaderWriter.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/io/: Askable.html  ConsoleInputManager.html  FileInputManager.html  InputManager.html  InputManagerAbstract.html  Question.html  package-summary.html  package-tree.html  package-use.html
javadoc/json/: LocalDateTimeDeserializer.html  LocalDateTimeSerializer.html  package-summary.html  package-tree.html  package-use.html
javadoc/main/: Main.html  package-summary.html  package-tree.html  package-use.html
resources/: aa
(+47 files in other folders)
